<!DOCTYPE html>
<html lang="en">
    <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="content-type" content="text/html; charset=utf-8">

      <!-- Enable responsiveness on mobile devices-->
      <!-- viewport-fit=cover is to support iPhone X rounded corners and notch in landscape-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, viewport-fit=cover">

      <title>thePacketGeek</title>

      <!-- CSS -->
      <link rel="stylesheet" href="https://thepacketgeek.com/print.css" media="print">
      <link rel="stylesheet" href="https://thepacketgeek.com/poole.css">
      <link rel="stylesheet" href="https://thepacketgeek.com/hyde.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

      
        <link rel="alternate" type="application/atom+xml" title="RSS" href="https://thepacketgeek.com/atom.xml">
      

      
<link rel="shortcut icon" type="image/jpg" href="https://thepacketgeek.com/favicon.ico"/>

<script>
(function (i, s, o, g, r, a, m) {
i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
    (i[r].q = i[r].q || []).push(arguments)
}, i[r].l = 1 * new Date(); a = s.createElement(o),
    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

ga('create', "UA-44238008-1", 'auto');
ga('send', 'pageview');
</script>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-0JCBHFFH3Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0JCBHFFH3Q');
</script>

<link rel="stylesheet" href="https://thepacketgeek.com/css/fontawesome.min.css">
<link rel="stylesheet" href="https://thepacketgeek.com/css/brands.min.css">
<link rel="stylesheet" href="https://thepacketgeek.com/site.css">
<script type="text/javascript" src="https://thepacketgeek.com/elasticlunr.min.js"></script>
<script type="text/javascript" src="https://thepacketgeek.com/search_index.en.js"></script>
<script type="text/javascript" src="https://thepacketgeek.com/js/search.js"></script>

    </head>

    <body class="theme-base-0d ">
        
            <div class="sidebar">
                <div class="container sidebar-sticky">
                    <div class="sidebar-about">
                        
    <div class="title-box">
        <a href="https:&#x2F;&#x2F;thepacketgeek.com"><h2>thePacketGeek</h2></a>
    </div>
    
    <p class="lead">a developing networker</p>
    
    
        <a class="pad-right-6" href="https:&#x2F;&#x2F;github.com&#x2F;thepacketgeek">
            
            <i class="fab fa-github"></i>
            
        </a>
    
        <a class="pad-right-6" href="https:&#x2F;&#x2F;twitter.com&#x2F;thepacketgeek">
            
            <i class="fab fa-twitter"></i>
            
        </a>
    

                    </div>

                    <ul class="sidebar-nav">
                        
<hr class="lead" />
<li class="pad-bottom-12"> Categories </li>
<li class="sidebar-nav-item">
    <a href="/rust/">Rust</a>
</li>
<li class="sidebar-nav-item">
    <a href="/exabgp/">Exabgp</a>
</li>
<li class="sidebar-nav-item">
    <a href="/scapy/">Scapy</a>
</li>
<li class="sidebar-nav-item">
    <a href="/pyshark/">PyShark</a>
</li>
<hr class="lead" />
<div class="search-container">
    <input id="search" type="search" placeholder="🔎 Search">

    <div class="search-results">
        <div class="search-results__items"></div>
    </div>
</div>

                    </ul>
                    
                    <ul class="sidebar-footer">
                        

                    </ul>
                </div>
            </div>
        

        <div class="content container">
            
<div class="section limit-width">
  <h3 class="section-title"></h3>
  
    
    <h2>Rust</h2>
    
        
        <div class="pad-top-10">
            <h3 class="inline">Series: <a href="https:&#x2F;&#x2F;thepacketgeek.com&#x2F;rust&#x2F;tcpstream&#x2F;">Using Rust&#x27;s TcpStream</a></h3>
            <span class="float subtitle">Jun - 2020</span>
            <div class="pad-all-10" />
            <ul>
            
            <li>
                <h4 class="inline title">
                    <a href="https:&#x2F;&#x2F;thepacketgeek.com&#x2F;rust&#x2F;tcpstream&#x2F;reading-and-writing&#x2F;">Reading and Writing Data</a>
                </h4>
                <span class="inline subtitle">with Rust&#x27;s TcpStream</span>
            </li>
            
            <li>
                <h4 class="inline title">
                    <a href="https:&#x2F;&#x2F;thepacketgeek.com&#x2F;rust&#x2F;tcpstream&#x2F;lines-codec&#x2F;">Building a LinesCodec</a>
                </h4>
                <span class="inline subtitle">for Rust&#x27;s TcpStream</span>
            </li>
            
            <li>
                <h4 class="inline title">
                    <a href="https:&#x2F;&#x2F;thepacketgeek.com&#x2F;rust&#x2F;tcpstream&#x2F;create-a-protocol&#x2F;">Create a Custom Protocol</a>
                </h4>
                <span class="inline subtitle">for Rust&#x27;s TcpStream</span>
            </li>
            
            </ul>
        </div>
    
        
        <div class="pad-top-10">
            <h3 class="inline">Series: <a href="https:&#x2F;&#x2F;thepacketgeek.com&#x2F;rust&#x2F;macros&#x2F;">Intro to Rust Macros</a></h3>
            <span class="float subtitle">Jul - 2020</span>
            <div class="pad-all-10" />
            <ul>
            
            <li>
                <h4 class="inline title">
                    <a href="https:&#x2F;&#x2F;thepacketgeek.com&#x2F;rust&#x2F;macros&#x2F;intro&#x2F;">First Macro: timeit!</a>
                </h4>
                <span class="inline subtitle"></span>
            </li>
            
            <li>
                <h4 class="inline title">
                    <a href="https:&#x2F;&#x2F;thepacketgeek.com&#x2F;rust&#x2F;macros&#x2F;macro-matching-and-nesting&#x2F;">retry! Macro with Repetitive Matching and Nesting</a>
                </h4>
                <span class="inline subtitle"></span>
            </li>
            
            <li>
                <h4 class="inline title">
                    <a href="https:&#x2F;&#x2F;thepacketgeek.com&#x2F;rust&#x2F;macros&#x2F;improved-retry-macro-setup&#x2F;">Improved Retryable Logic with Macro Setup</a>
                </h4>
                <span class="inline subtitle"></span>
            </li>
            
            </ul>
        </div>
    
    
        <div class="pad-top-10">
            <ul>
            
            <li>
                <h4 class="inline title">
                    <a href="https:&#x2F;&#x2F;thepacketgeek.com&#x2F;rust&#x2F;hide-cargo-lock-diff&#x2F;">Hide Cargo.lock in git Diff</a>
                </h4>
                <span class="inline pad-left-8" class="subtitle"></span>
                <span class="float subtitle">Jun - 2020</span>
            </li>
            
            </ul>
        </div>
    
    <hr class="lead" />
  
    
    <h2>ExaBGP</h2>
    
    
        <div class="pad-top-10">
            <ul>
            
            <li>
                <h4 class="inline title">
                    <a href="https:&#x2F;&#x2F;thepacketgeek.com&#x2F;exabgp&#x2F;getting-started&#x2F;">ExaBGP and Python</a>
                </h4>
                <span class="inline pad-left-8" class="subtitle">Getting Started</span>
                <span class="float subtitle">May - 2015</span>
            </li>
            
            <li>
                <h4 class="inline title">
                    <a href="https:&#x2F;&#x2F;thepacketgeek.com&#x2F;exabgp&#x2F;automate-exabgp&#x2F;">Using service health checks to automate ExaBGP</a>
                </h4>
                <span class="inline pad-left-8" class="subtitle"></span>
                <span class="float subtitle">May - 2015</span>
            </li>
            
            <li>
                <h4 class="inline title">
                    <a href="https:&#x2F;&#x2F;thepacketgeek.com&#x2F;exabgp&#x2F;http-api&#x2F;">Give ExaBGP an HTTP API</a>
                </h4>
                <span class="inline pad-left-8" class="subtitle"></span>
                <span class="float subtitle">May - 2015</span>
            </li>
            
            <li>
                <h4 class="inline title">
                    <a href="https:&#x2F;&#x2F;thepacketgeek.com&#x2F;exabgp&#x2F;advanced-route-announcement&#x2F;">Advanced Route Announcement</a>
                </h4>
                <span class="inline pad-left-8" class="subtitle">With multiple BGP Peers</span>
                <span class="float subtitle">May - 2015</span>
            </li>
            
            <li>
                <h4 class="inline title">
                    <a href="https:&#x2F;&#x2F;thepacketgeek.com&#x2F;exabgp&#x2F;control-bgp-advertisements&#x2F;">Control BGP Advertisements</a>
                </h4>
                <span class="inline pad-left-8" class="subtitle">to eBGP peers with ExaBGP</span>
                <span class="float subtitle">Jun - 2015</span>
            </li>
            
            <li>
                <h4 class="inline title">
                    <a href="https:&#x2F;&#x2F;thepacketgeek.com&#x2F;exabgp&#x2F;storing-in-mongo-db&#x2F;">Processing and Storing BGP Messages in MongoDB</a>
                </h4>
                <span class="inline pad-left-8" class="subtitle"></span>
                <span class="float subtitle">Jun - 2015</span>
            </li>
            
            </ul>
        </div>
    
    <hr class="lead" />
  
    
    <h2>Scapy</h2>
    
        
        <div class="pad-top-10">
            <h3 class="inline">Series: <a href="https:&#x2F;&#x2F;thepacketgeek.com&#x2F;scapy&#x2F;building-network-tools&#x2F;">Building Network Tools with Scapy</a></h3>
            <span class="float subtitle">May - 2019</span>
            <div class="pad-all-10" />
            <ul>
            
            <li>
                <h4 class="inline title">
                    <a href="https:&#x2F;&#x2F;thepacketgeek.com&#x2F;scapy&#x2F;building-network-tools&#x2F;part-01&#x2F;">Scapy p.01</a>
                </h4>
                <span class="inline subtitle">Scapy Introduction and Overview</span>
            </li>
            
            <li>
                <h4 class="inline title">
                    <a href="https:&#x2F;&#x2F;thepacketgeek.com&#x2F;scapy&#x2F;building-network-tools&#x2F;part-02&#x2F;">Scapy p.02</a>
                </h4>
                <span class="inline subtitle">Installing Python and Scapy</span>
            </li>
            
            <li>
                <h4 class="inline title">
                    <a href="https:&#x2F;&#x2F;thepacketgeek.com&#x2F;scapy&#x2F;building-network-tools&#x2F;part-03&#x2F;">Scapy p.03</a>
                </h4>
                <span class="inline subtitle">Scapy Interactive Mode</span>
            </li>
            
            <li>
                <h4 class="inline title">
                    <a href="https:&#x2F;&#x2F;thepacketgeek.com&#x2F;scapy&#x2F;building-network-tools&#x2F;part-04&#x2F;">Scapy p.04</a>
                </h4>
                <span class="inline subtitle">Looking at Packets</span>
            </li>
            
            <li>
                <h4 class="inline title">
                    <a href="https:&#x2F;&#x2F;thepacketgeek.com&#x2F;scapy&#x2F;building-network-tools&#x2F;part-05&#x2F;">Scapy p.05</a>
                </h4>
                <span class="inline subtitle">Sending our First Packet; ARP Response</span>
            </li>
            
            <li>
                <h4 class="inline title">
                    <a href="https:&#x2F;&#x2F;thepacketgeek.com&#x2F;scapy&#x2F;building-network-tools&#x2F;part-06&#x2F;">Scapy p.06</a>
                </h4>
                <span class="inline subtitle">Sending and Receiving with Scapy</span>
            </li>
            
            <li>
                <h4 class="inline title">
                    <a href="https:&#x2F;&#x2F;thepacketgeek.com&#x2F;scapy&#x2F;building-network-tools&#x2F;part-07&#x2F;">Scapy p.07</a>
                </h4>
                <span class="inline subtitle">Monitoring ARP</span>
            </li>
            
            <li>
                <h4 class="inline title">
                    <a href="https:&#x2F;&#x2F;thepacketgeek.com&#x2F;scapy&#x2F;building-network-tools&#x2F;part-08&#x2F;">Scapy p.08</a>
                </h4>
                <span class="inline subtitle">Making a Christmas Tree Packet</span>
            </li>
            
            <li>
                <h4 class="inline title">
                    <a href="https:&#x2F;&#x2F;thepacketgeek.com&#x2F;scapy&#x2F;building-network-tools&#x2F;part-09&#x2F;">Scapy p.09</a>
                </h4>
                <span class="inline subtitle">Scapy and DNS</span>
            </li>
            
            <li>
                <h4 class="inline title">
                    <a href="https:&#x2F;&#x2F;thepacketgeek.com&#x2F;scapy&#x2F;building-network-tools&#x2F;part-10&#x2F;">Scapy p.10</a>
                </h4>
                <span class="inline subtitle">Emulating nmap Functions</span>
            </li>
            
            <li>
                <h4 class="inline title">
                    <a href="https:&#x2F;&#x2F;thepacketgeek.com&#x2F;scapy&#x2F;building-network-tools&#x2F;part-11&#x2F;">Scapy p.11</a>
                </h4>
                <span class="inline subtitle">Scapy Resources</span>
            </li>
            
            </ul>
        </div>
    
        
        <div class="pad-top-10">
            <h3 class="inline">Series: <a href="https:&#x2F;&#x2F;thepacketgeek.com&#x2F;scapy&#x2F;sniffing-custom-actions&#x2F;">Scapy Sniffing with Custom Actions</a></h3>
            <span class="float subtitle">May - 2019</span>
            <div class="pad-all-10" />
            <ul>
            
            <li>
                <h4 class="inline title">
                    <a href="https:&#x2F;&#x2F;thepacketgeek.com&#x2F;scapy&#x2F;sniffing-custom-actions&#x2F;part-2&#x2F;">Scapy Sniffing with Custom Actions</a>
                </h4>
                <span class="inline subtitle">Part 2</span>
            </li>
            
            <li>
                <h4 class="inline title">
                    <a href="https:&#x2F;&#x2F;thepacketgeek.com&#x2F;scapy&#x2F;sniffing-custom-actions&#x2F;part-1&#x2F;">Scapy Sniffing with Custom Actions</a>
                </h4>
                <span class="inline subtitle">Part 1</span>
            </li>
            
            </ul>
        </div>
    
    
        <div class="pad-top-10">
            <ul>
            
            <li>
                <h4 class="inline title">
                    <a href="https:&#x2F;&#x2F;thepacketgeek.com&#x2F;scapy&#x2F;importing-pcaps&#x2F;">Importing packets from trace files with Scapy</a>
                </h4>
                <span class="inline pad-left-8" class="subtitle"></span>
                <span class="float subtitle">Sep - 2014</span>
            </li>
            
            <li>
                <h4 class="inline title">
                    <a href="https:&#x2F;&#x2F;thepacketgeek.com&#x2F;scapy&#x2F;writing-packets&#x2F;">Writing Packets to Trace File with Scapy</a>
                </h4>
                <span class="inline pad-left-8" class="subtitle"></span>
                <span class="float subtitle">May - 2015</span>
            </li>
            
            </ul>
        </div>
    
    <hr class="lead" />
  
    
    <h2>PyShark</h2>
    
    
        <div class="pad-top-10">
            <ul>
            
            <li>
                <h4 class="inline title">
                    <a href="https:&#x2F;&#x2F;thepacketgeek.com&#x2F;pyshark&#x2F;intro-to-pyshark&#x2F;">Intro to PyShark</a>
                </h4>
                <span class="inline pad-left-8" class="subtitle">for Programmatic Packet Analysis</span>
                <span class="float subtitle">Nov - 2014</span>
            </li>
            
            <li>
                <h4 class="inline title">
                    <a href="https:&#x2F;&#x2F;thepacketgeek.com&#x2F;pyshark&#x2F;capture-object&#x2F;">Using the Capture Object</a>
                </h4>
                <span class="inline pad-left-8" class="subtitle"></span>
                <span class="float subtitle">Nov - 2014</span>
            </li>
            
            <li>
                <h4 class="inline title">
                    <a href="https:&#x2F;&#x2F;thepacketgeek.com&#x2F;pyshark&#x2F;capture-modules&#x2F;">FileCapture and LiveCapture modules</a>
                </h4>
                <span class="inline pad-left-8" class="subtitle"></span>
                <span class="float subtitle">Nov - 2014</span>
            </li>
            
            <li>
                <h4 class="inline title">
                    <a href="https:&#x2F;&#x2F;thepacketgeek.com&#x2F;pyshark&#x2F;packet-object&#x2F;">Using the Packet Object</a>
                </h4>
                <span class="inline pad-left-8" class="subtitle"></span>
                <span class="float subtitle">Nov - 2014</span>
            </li>
            
            </ul>
        </div>
    
    <hr class="lead" />
  
</div>

        </div>

    </body>

</html>
